{
  "crons": [
    {
      "path": "/api/cron/pull-langfuse",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/pull-langsmith",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/digest",
      "schedule": "0 7 * * *"
    }
  ]
}
